{
  "name": "min_video_slider",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bac1lla/tilda_slider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bac1lla/tilda_slider/issues"
  },
  "homepage": "https://github.com/bac1lla/tilda_slider#readme"
}
